/* start varible */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}

/* end varible */
/* start globle rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* small screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen*/

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end globle rules */
/* start component */
.word {
  text-align: center;
  padding: 50px;
}

.word h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 40px;
  position: relative;
}

.word p {
  color: #777;
  font-weight: normal;
  width: 550px;
  max-width: 100%;
  margin: 0px auto;
}

.word h1::before {
  content: '';
  width: 90px;
  height: 2px;
  position: absolute;
  top: 140%;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}

.word h1::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  position: absolute;
  top: 126%;
  left: 50%;
  transform: translateX(-50%);
}

/* end component */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0px 15px;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
  background-color: #a2a2a2;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header .container nav ul {
  display: none;
}

header .container nav ul .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: normal;
  position: relative;
  z-index: 3;
  padding: 38px 10px;
  transition: 0.3s;
  font-size: 14px;
}

header .container nav .form {
  display: flex;
  border-left: 1px solid white;
}

header .container nav .form i {
  margin-left: 20px;
  color: white;
}

header .container nav .toggle-menu {
  margin: 20px;
  color: white;
}

@media (max-width: 767px) {
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 100%;
    left: 0px;
    background-color: rgb(0, 0, 0, 50%);
  }

  header .container nav ul li a {
    padding: 15px;
    width: 100%;
    display: block;
  }
}

@media (min-width: 767px) {
  header .container nav ul {
    display: flex;
  }

  header .container nav .toggle-menu {
    display: none;
    font-size: 22px;
  }
}

/* end header */
/* start landing */
.landing {
  background-image: url('../image/landing.jpg');
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing .overlay {
  background-color: #00000080;
  width: 100%;
  height: 100%;
  position: absolute;
}

.landing .text {
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  padding: 0px 20px 0px;
}

.landing .text .content {
  width: 450px;
}

.landing .text .content h1 {
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 15px;
  font-size: 30px;
  padding: 10px 50px 0px 0px;
}

.landing .text .content p {
  line-height: 2;
  font-weight: normal;
  padding: 0px 40px 40px 0px;
  font-size: 13px;
}

.landing .bullets {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 10px;
}

.landing .bullets .power {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }
}

@media (min-width: 767px) {
  .landing > i:first-of-type {
    color: white;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }

  .landing > i:nth-of-type(2) {
    color: white;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
}

/* end landing */
/* start Services */
.section1 .container {
  padding: 40px 0px;
}

.section1 .container .services {
  padding: 20px;
}

.section1 .container .services .part {
  text-align: center;
  padding: 10px;
}

.section1 .container .services .part .text h3 {
  color: var(--main-color);
  padding: 10px;
}

.section1 .container .services .part .text p {
  color: #777;
  font-size: 15px;
  line-height: 1.5;
}

@media (min-width: 767px) {
  .section1 .container .services .part {
    display: flex;
    justify-content: space-between;
  }

  .section1 .container .services .part .text h3 {
    padding: 0px;
    margin-bottom: 15px;
  }

  .section1 .container .services .part i {
    margin-right: 40px;
  }

  .section1 .container .services .part .text {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .section1 .container .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
  }
}

/* end Services */
/* start design */
.section2 {
  background-image: url('../image/design-features.jpg');
  background-size: cover;
  position: relative;
  padding: 100px 0px;
  height: 600px;
}

.section2::after {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #00000080;
  position: absolute;
  top: 0px;
  left: 0px;
}

.section2 .design {
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-start;
  z-index: 3;
  width: 100%;
  padding: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.section2 .design div {
  color: white;
}

.section2 .design div h1 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 50px;
}

.section2 .design div h3 {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 30px;
}

.section2 .design div h3::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}

.section2 .photo {
  display: none;
}

@media (min-width: 767px) {
  .section2 {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .section2 .photo {
    display: block;
    text-align: center;
    position: relative;
    z-index: 3;
    margin-left: 40px;
    margin-top: 95px;
  }

  .section2 .design {
    width: 53%;
    right: 0px;
  }
}

/* end design */
/* start portfolio */

.section3 .bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  margin: 40px auto;
}

.section3 .bar li {
  padding: 10px;
  height: 100%;
}

.section3 .bar .one {
  background-color: var(--main-color);
  color: white;
}

.section3 .gallery {
  margin-top: 40px;
  margin-bottom: 40px;
}

.section3 .gallery .shuffle {
  overflow: hidden;
  margin-bottom: 5px;
  position: relative;
}

.section3 .gallery .shuffle .caption {
  padding: 5px;
  transition: 0.3s;
  background-color: white;
  position: absolute;
  width: 100%;
}

.section3 .gallery .shuffle .caption h3:first-child {
  font-weight: normal;
  margin-bottom: 10px;
}

.section3 .gallery .shuffle .caption h3:last-child {
  color: var(--main-color);
  font-weight: normal;
}

.section3 .gallery .shuffle img {
  width: 100%;
  transition: 0.3s;
}

.section3 .gallery .shuffle:hover img {
  transform: rotate(3deg) scale(1.1);
}

.section3 .gallery .shuffle:hover .caption {
  bottom: 0px;
}

.section3 .but a {
  display: block;
  text-decoration: none;
  padding: 15px;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  margin: 40px auto;
}

@media (min-width: 767px) {
  .section3 .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .section3 .gallery .shuffle {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .section3 .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .section3 .gallery .shuffle {
    width: 25%;
  }
}

/* end portfolio */
/* start video */
.video {
  margin-top: 20px;
  position: relative;
}

.video::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
  position: absolute;
  top: 0px;
  left: 0px;
}

.video video {
  width: 100%;
}

.video .content {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  padding: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 3;
  text-align: center;
}

.video .content h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .content button {
  margin-top: 30px;
  color: white;
  border: none;
  padding: 10px 20px;
  background-color: black;
}

/* end video */
/* start About */
.about {
  padding-top: 100px;
}

.about .container {
  overflow: hidden;
}

.about .container .photo {
  margin-top: 50px;
}

.about .container .photo img {
  width: 70%;
  margin: 50px auto -120px;
  text-align: center;
  display: block;
}

@media (max-width: 767px) {
  .about .container .photo {
    margin-top: 0px;
  }

  .about .container .photo img {
    margin: 20px auto -40px;
  }
}

/* end About */
/* start stats */
.stats {
  background-image: url('../image/stats.png');
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.stats::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
  position: absolute;
  top: 0px;
  left: 0px;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  background-color: var(--transparent-color);
  flex-basis: 100%;
  text-align: center;
  padding: 50px;
}

.stats .container .box i {
  margin-bottom: 40px;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 50%;
}

.stats .container .box .number {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 40px;
  color: white;
}

.stats .container .box p {
  color: white;
  font-size: 14px;
}

@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

/* end static */
/* start skills */
.section4 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section4 .container .Testimonials {
  text-align: center;
  padding: 20px;
}

.section4 .container .Testimonials > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.section4 .container .Testimonials > p {
  color: #777;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 1.8;
}

.section4 .container .Testimonials .box {
  margin-bottom: 30px;
}

.section4 .container .Testimonials .box img {
  width: 110px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.section4 .container .Testimonials .box .content {
  text-align: center;
  line-height: 1.8;
  border-bottom: 1px solid #777;
  font-size: 15px;
}

.section4 .container .Testimonials .box .content p:last-child {
  color: #777;
  display: flex;
  margin: 30px 0px 10px;
  justify-content: flex-end;
  font-size: 13px;
}

.section4 .container .bullets {
  display: flex;
  justify-content: center;
}

.section4 .container .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.section4 .container .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 10px;
}

.section4 .skills {
  text-align: center;
  padding: 20px;
}

.section4 .skills h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.section4 .skills p {
  color: #777;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 1.8;
}

.section4 .skills h4 {
  font-weight: normal;
  text-align: left;
  font-size: 15px;
  margin-bottom: 30px;
}

.section4 .skills .ele {
  height: 30px;
  margin-bottom: 30px;
  background-color: #eee;
}

.section4 .skills .ele span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.section4 .skills .ele span::after {
  content: attr(data-progress);
  padding: 2px 5px;
  border-radius: 4px;
  background-color: black;
  color: white;
  position: absolute;
  right: -20px;
  top: -40px;
}

.section4 .skills .ele span::before {
  content: '';
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  right: -10px;
  top: -20px;
}

@media (min-width: 767px) {
  .section4 .container .Testimonials .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .section4 .container .Testimonials .box .content {
    width: 75%;
    text-align: left;
  }
}

@media (min-width: 992px) {
  .section4 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section4 .container .skills {
    flex-basis: 45%;
  }

  .section4 .container .Testimonials {
    flex-basis: 45%;
  }

  .section4 .container .Testimonials .box .content {
    width: 70%;
    font-size: 15px;
  }
}

/* end skills */
/* start qouet */
.qouet {
  background-image: url('../image/quote.jpg');
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.qouet::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
  position: absolute;
  top: 0px;
  left: 0px;
}

.qouet .container {
  text-align: center;
  color: white;
  position: relative;
  z-index: 3;
}

.qouet q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}

/* end qouet */
/* start pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .part {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .part .box .cont1 {
  text-align: center;
  padding: 50px 0px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .part .box .cont1 h3 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.pricing .part .box .cont1 .price {
  font-weight: bold;
  font-size: 50px;
  position: relative;
  width: fit-content;
  margin: 0px auto;
}

.pricing .part .box .cont1 .price::after {
  content: '/Mo';
  font-size: 15px;
  position: absolute;
  bottom: 5px;
  right: -35px;
}

.pricing .part .box .cont1 .price::before {
  content: '$';
  font-size: 15px;
  position: absolute;
  left: -10px;
  top: 5px;
}

.pricing .part .box .cont2 {
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}

.pricing .part .box .cont2 ul li {
  padding: 20px 0px;
  position: relative;
}

.pricing .part .box .cont2 ul li:not(:last-child)::before {
  content: '';
  width: 55%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .part .box .cont3 a {
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  padding: 15px;
}

.pricing .but p {
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
}

.pricing .but button {
  margin: 20px auto;
  display: block;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}

/* end pricing */
/* start Subscribe */
.subscrib {
  background-image: url('../image/subscribe.jpg');
  background-size: cover;
  padding: 100px 0px;
  position: relative;
}

.subscrib::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
  position: absolute;
  top: 0px;
  left: 0px;
}

.subscrib .container {
  position: relative;
  z-index: 3;
}

.subscrib .container form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  max-width: 100%;
  position: relative;
  margin: 30px auto;
}

.subscrib .container form input[type='email'] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border-right: none;
  width: calc(100% - 130px);
  border: 1px solid white;
  caret-color: var(--main-color);
  color: white;
  border-right: none;
}

.subscrib .container form input[type='email']::placeholder {
  color: white;
}

.subscrib .container form input[type='email']:focus {
  outline: none;
}

.subscrib .container form input[type='submit'] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  width: 130px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

.subscrib .container form i {
  color: white;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  left: 25px;
}

.subscrib .container p {
  color: white;
  line-height: 1.8;
}

@media (min-width: 992px) {
  .subscrib .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscrib .container p {
    margin-left: 60px;
  }
}

/* end Subscribe */
/* start contact */
.contactUs {
  padding: 100px 0px;
}

.contactUs .container .cotext {
  text-align: center;
  margin: 50px 0px;
}

.contactUs .container .cotext .part1 h4 {
  font-weight: 500;
  margin: 0px 0px 30px;
  font-size: 20px;
}

.contactUs .container .cotext .part1 p {
  margin-bottom: 10px;
  color: #777;
}

.contactUs .container .cotext .part2 {
  margin-top: 90px;
}

.contactUs .container .cotext .part2 h4 {
  font-weight: 500;
  margin: 50px 0px 30px;
  font-size: 20px;
}

.contactUs .container .cotext .part2 address {
  line-height: 2;
  color: #777;
}

.contactUs .container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contactUs .container form input[type='text'] {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}

.contactUs .container form input[type='email'] {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}

.contactUs .container form textarea {
  padding: 20px;
  margin-bottom: 20px;
  height: 200px;
  width: 100%;
}

.contactUs .container form a {
  background-color: var(--main-color);
  color: white;
  padding: 20px 15px;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: auto;
}

@media (min-width: 767px) {
  .contactUs .container {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
  }

  .contactUs .container .cotext {
    margin-top: 0px;
    text-align: left;
    flex-basis: 25%;
    order: 2;
  }

  .contactUs .container form {
    flex-basis: 70%;
  }
}

/* end contact */
/* start footer */
.footer {
  background-image: url('../image/subscribe.jpg');
  background-size: cover;
  padding: 50px 0px;
  position: relative;
  color: white;
  text-align: center;
}

.footer::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer .container {
  position: relative;
  z-index: 2;
}

.footer .container img {
  margin-bottom: 30px;
}

.footer .container p:first-of-type {
  margin: 10px auto 20px;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px;
  width: fit-content;
}

.footer .container div i {
  padding: 10px 15px;
}

.footer .container p:last-of-type {
  margin: 70px auto 0px;
}

.footer .container p:last-of-type span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */
